<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profilePicture"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="8dip"
        android:text="@string/nameLabel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNameLabel"
        android:layout_alignLeft="@+id/profilePicture"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dip"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewNameLabel"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="8dip"
        android:text="@string/locationLabel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewMapLauncher"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignBottom="@+id/textViewLocationLabel"
        android:layout_marginRight="5dip"
        android:layout_alignParentRight="true"/>
        
    <TextView
        android:id="@+id/textViewLocationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewLocationLabel"
        android:layout_alignLeft="@+id/profilePicture"
        android:layout_toLeftOf="@+id/imageViewMapLauncher"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewOrganizationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewLocationLabel"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="8dip"
        android:text="@string/organizationLabel"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <Button 
        android:id="@+id/findFriendsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/peopleInCircleLabel"
        android:textColor="#FFFFFF"
        android:background="@color/GoogleRed"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:paddingLeft ="20dip"
        android:paddingRight ="20dip"
        android:layout_marginBottom="5dip"/>
        
    <ListView
        android:id="@+id/organizationDetailsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_below="@+id/textViewOrganizationLabel"
        android:layout_above="@+id/findFriendsButton"
        android:layout_alignLeft="@+id/textViewNameLabel"
        android:visibility="invisible" >
    </ListView> 
    

</RelativeLayout>
